spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restexample
spring.datasource.username=root
spring.datasource.password=
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
